Nedeljni_V_Natasa_Jevtic/Zadatak_1/Views/AddPostView.xaml

<Window x:Class="Zadatak_1.Views.AddPostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        xmlns:Validation="clr-namespace:Zadatak_1.Validations"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Add a post" MinHeight="200" Width="300"  SizeToContent="Height"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Margin="10"
                 TextWrapping="Wrap"
                 x:Name="txtPost"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 materialDesign:HintAssist.Hint="Write something" 
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
            <TextBox.Text>
                <Binding Path="Post.PostContent"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:PostContentValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="1" 
                Content="Post" 
                Command="{Binding AddPost}"
                CommandParameter="{Binding ElementName=txtPassword}"
                Background="#768020"
                BorderBrush="#768020"
                Foreground="White"
                Width="80"                
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                FontSize="14"
                Margin="10"
                Height="33">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPost}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Row="1" 
                Content="Cancel" 
                Command="{Binding Cancel}" 
                Background="#DE5E3E"
                BorderBrush="#DE5E3E" 
                Margin="10"
                HorizontalAlignment="Right"/>
    </Grid>
</Window>
