Nedeljni_V_Natasa_Jevtic/Zadatak_1/Views/FeedView.xaml

<UserControl x:Class="Zadatak_1.Views.FeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadatak_1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Friends posts"  FontWeight="Bold"
               HorizontalAlignment="Center"/>
        <ListView Grid.Column="1" Grid.Row="3" 
                  ItemsSource="{Binding FriendsPostList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Post, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,10" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Clock"/>
                            <TextBlock 
                       Text="{Binding Path=DateOfPost, StringFormat=d}"/>
                            <materialDesign:PackIcon Kind="Person"/>
                            <TextBlock 
                       Text="{Binding Path=Username}"/>
                        </StackPanel>
                        <Border Grid.Row="1" BorderBrush="DarkGray" 
                    BorderThickness="1"/>
                        <StackPanel Grid.Row="2" Margin="0,10" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Post"/>
                            <TextBlock 
                       Text="{Binding Path=PostContent}"
                               TextWrapping="Wrap"/>
                        </StackPanel>
                        <Border Grid.Row="3"  BorderBrush="DarkGray" 
                    BorderThickness="1" />
                        <StackPanel Grid.Row="4" Margin="0,10" Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignIconButton}"
                              Foreground="Red" Height="20" Width="20"
                                    Command="{Binding DataContext.LikePost, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                                <materialDesign:PackIcon Kind="Heart" Height="18" Width="18"
                                                         Foreground="Red"/>
                            </Button>

                            <TextBlock 
                       Text="{Binding Path=NumberOfLikes}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="3" Grid.Row="1" Content="Other users posts"  FontWeight="Bold"
               HorizontalAlignment="Center"/>
        <ListView Grid.Column="3" Grid.Row="3" 
                  ItemsSource="{Binding OtherPostList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding PostOfNotFriend}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,10" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Clock"/>
                            <TextBlock 
                       Text="{Binding Path=DateOfPost, StringFormat=d}"/>
                            <TextBlock 
                       Text="{Binding Path=Username}"/>
                        </StackPanel>
                        <Border Grid.Row="1" BorderBrush="DarkGray" 
                    BorderThickness="1"/>
                        <StackPanel Grid.Row="2" Margin="0,10" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Post"/>
                            <TextBlock 
                       Text="{Binding Path=PostContent}"
                               TextWrapping="Wrap"/>
                        </StackPanel>
                        <Border Grid.Row="3"  BorderBrush="DarkGray" 
                    BorderThickness="1" />
                        <StackPanel Grid.Row="4" Margin="0,10" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Foreground="Red"/>
                            <TextBlock 
                       Text="{Binding Path=NumberOfLikes}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
