Nedeljni_V_Natasa_Jevtic/Zadatak_1/Views/RegistrationView.xaml

<Window x:Class="Zadatak_1.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Validation="clr-namespace:Zadatak_1.Validations"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registration" MinHeight="400" MinWidth="500" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Grid.Row="1" 
                     materialDesign:HintAssist.Hint="First name" 
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Text="{Binding User.FirstName}"/>
        <Label Grid.Column="2" Grid.Row="1" Content="*" 
               Foreground="#DE5E3E" 
               HorizontalAlignment="Right" 
               FontSize="20"/>
        <TextBox Grid.Column="4" Grid.Row="1" 
                     materialDesign:HintAssist.Hint="Last name" 
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Text="{Binding User.LastName}"/>
        <Label Grid.Column="5" Grid.Row="1" Content="*" Foreground="#DE5E3E" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox x:Name="txtUsername"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Username" 
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 Grid.Row="3">
            <TextBox.Text>
                <Binding Path="User.Username"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:UsernameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="2" Grid.Row="3" Content="*" Foreground="#DE5E3E" HorizontalAlignment="Right" FontSize="20"/>
        <PasswordBox Grid.Column="4" Grid.Row="3"
                     materialDesign:HintAssist.Hint="Password" 
                     Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                     x:Name="txtPassword"/>
        <Label Grid.Column="5" Grid.Row="3" Content="*" Foreground="#DE5E3E" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="5"
                 x:Name="txtDateOfBirth"
                 
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 materialDesign:HintAssist.Hint="Date of birth" 
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
            <TextBox.Text>
                <Binding Path="User.DateOfBirth"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True"
                         StringFormat="d">
                    <Binding.ValidationRules>
                        <Validation:DateOfBirthValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Column="2" Grid.Row="5" Content="*" Foreground="#DE5E3E" HorizontalAlignment="Right" FontSize="20"/>
        <ComboBox Grid.Column="4" 
                  Grid.Row="5"
                  materialDesign:HintAssist.Hint="Gender" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding GenderList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding User.Gender, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding User.Gender}"/>
        <Label Grid.Column="5" Grid.Row="5" Content="*" Foreground="#DE5E3E" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="7"
                 x:Name="txtPhoneNumber"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 materialDesign:HintAssist.Hint="Phone number" 
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
            <TextBox.Text>
                <Binding Path="User.PhoneNumber"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True"
                         NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <Validation:PhoneNumberValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="4" Grid.Row="7"
                     materialDesign:HintAssist.Hint="Location" 
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Text="{Binding User.Location}"/>
        <TextBox Grid.Column="1" Grid.Row="9"
                     materialDesign:HintAssist.Hint="Profession" 
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     Text="{Binding User.Profession}"/>
        <ComboBox Grid.Column="4" 
                  Grid.Row="9"
                  materialDesign:HintAssist.Hint="Marriage status" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  ItemsSource="{Binding MarriageStatusList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding User.MarriageStatus, UpdateSourceTrigger=PropertyChanged}"
                  Text="{Binding User.MarriageStatus}"/>

        <Button Grid.Column="1" 
                Grid.Row="11" 
                Content="Save" 
                Command="{Binding Save}"
                CommandParameter="{Binding ElementName=txtPassword}"
                Background="#768020"
                BorderBrush="#768020"
                Foreground="White"
                Width="150"                
                HorizontalAlignment="Center"
                FontWeight="SemiBold"
                FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtUsername}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtDateOfBirth}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPhoneNumber}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Grid.Column="4" 
                Grid.Row="11" 
                Content="Cancel" 
                Command="{Binding Cancel}" 
                Background="#DE5E3E"
                BorderBrush="#DE5E3E"
                Width="150"
                HorizontalAlignment="Center"/>
    </Grid>
</Window>
