Nedeljni_V_Natasa_Jevtic/Zadatak_1/Views/RequestsView.xaml

<UserControl x:Class="Zadatak_1.Views.RequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadatak_1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Users"  FontWeight="Bold"
               HorizontalAlignment="Center"/>
        <ListView Grid.Column="1" Grid.Row="3" 
                  ItemsSource="{Binding NotFriendsList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Recipient, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="0" Margin="0,10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person"/>
                        <TextBlock 
                       Text="{Binding Path=Username}"/>
                        <Button Margin="5,0,5,0"
                            Content="Add friend" Command="{Binding DataContext.SendRequest, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Column="3" Grid.Row="1" Content="Requests" FontWeight="Bold"
               HorizontalAlignment="Center"/>
        <ListView Grid.Column="3" Grid.Row="3" 
                  ItemsSource="{Binding RequestList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Request, UpdateSourceTrigger=PropertyChanged}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="0" Margin="0,10" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person"/>
                        <TextBlock 
                       Text="{Binding Path=SenderUsename}"/>
                        <TextBlock Text="{Binding Path=Status}" Margin="5,0,5,0"/>
                        <Button Content="Accept" Command="{Binding DataContext.AcceptRequest, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                Margin="5,0,5,0"
                                Background="#768020"
                                BorderBrush="#768020"/>
                        <Button Content="Decline" Command="{Binding DataContext.DeclineRequest, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                Background="#DE5E3E"
                                BorderBrush="#DE5E3E"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
